# AHBENR
cAHBENRT.content = '<div class="cT rcc">RCC: AHBENR Configuration <span class="ctriangle">&#9654;</span><br><span class="cinfo">Select EN to Enable or DN to Disable for the bits below. If you wish to leave a bit unchanged, leave the select blank.<!----><span class="cR"><br>This configuration requires two registers. <select><option>r0</option><option>r1</option><option>r2</option><option>r3</option><option>r4</option><option>r5</option><option>r6</option><option>r7</option><option>r8</option><option>r9</option><option>r10</option><option>r11</option><option>r12</option></select><select><option>r0</option><option>r1</option><option>r2</option><option>r3</option><option>r4</option><option>r5</option><option>r6</option><option>r7</option><option>r8</option><option>r9</option><option>r10</option><option>r11</option><option>r12</option></select></span><!----><br><table class="ctable"><tr><td>Bit</td><td>Name</td><td>Selection</td></tr>
<tr><td title="DMAEN is used to enable the internal clock for the Digital Memory Access">0</td><td>DMAEN</td><td><select></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>1</td><td>DAM2EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>2</td><td>SRAMEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>4</td><td>FLITFEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>6</td><td>CRCEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr title="IOPAEN is used to enable the internal clock for Peripheral A"><td>17</td><td>IOPAEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr title="IOPBEN is used to enable the internal clock for Peripheral B"><td>18</td><td>IOPBEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td title="IOPCEN is used to enable the internal clock for Peripheral C">19</td><td>IOPCEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td title="IOPDEN is used to enable the internal clock for Peripheral D">20</td><td>USART4RST</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td title="IOPEEN is used to enable the internal clock for Peripheral E">21</td><td>IOPEEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td title="IOPFEN is used to enable the internal clock for Peripheral F">22</td><td>IOPFEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>24</td><td>TSCEN</td><td><select><option val = "0"></option><option val = "1">EN</option><option></option><option>EN</option><option>DN</option></select></td></tr>
</table></span></div>'

# APB1ENR
cAPB1ENRT.content = '<div class="cT rcc">RCC: APB1ENR Configuration <span class="ctriangle">&#9654;</span><br><span class="cinfo">Select EN to Enable or DN to Disable for the bits below. If you wish to leave a bit unchanged, leave the select blank.<!----><span class="cR"><br>This configuration requires two registers. <select><option>r0</option><option>r1</option><option>r2</option><option>r3</option><option>r4</option><option>r5</option><option>r6</option><option>r7</option><option>r8</option><option>r9</option><option>r10</option><option>r11</option><option>r12</option></select><select><option>r0</option><option>r1</option><option>r2</option><option>r3</option><option>r4</option><option>r5</option><option>r6</option><option>r7</option><option>r8</option><option>r9</option><option>r10</option><option>r11</option><option>r12</option></select></span><!----><br><table class="ctable"><tr><td>Bit</td><td>Name</td><td>Selection</td></tr>
<tr title="TIM2EN is used to enable the internal clock for Timer TIM2"><td>0</td><td>TIM2EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr title="TIM3EN is used to enable the internal clock for Timer TIM3"><td>1</td><td>TIM3EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr title="TIM6EN is used to enable the internal clock for Timer TIM6"><td>4</td><td>TIM6EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr title="TIM7EN is used to enable the internal clock for Timer TIM7"><td>5</td><td>TIM7EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr title="TIM14EN is used to enable the internal clock for Timer TIM14"><td>8</td><td>TIM14EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>11</td><td>WWDGEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr title="SPI2EN is used to enable the internal clock for Serial Peripheral Interface SPI2"><td>14</td><td>SPI2EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>17</td><td>USART2EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>18</td><td>USART3EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>19</td><td>USART4EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>20</td><td>USART5EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>21</td><td>I2C1EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>22</td><td>I2C2EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>23</td><td>USBEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>25</td><td>CANEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>27</td><td>CRSEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>28</td><td>PWREN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr title="DACEN is used to enable the internal clock for the Digital to Analog Converter"><td>29</td><td>DACEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>30</td><td>CECEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
</table></span></div>'

# APB2ENR
cAPB2ENRT.content = '<div class="cT rcc">RCC: APB2ENR Configuration <span class="ctriangle">&#9654;</span><br><span class="cinfo">Select EN to Enable or DN to Disable for the bits below. If you wish to leave a bit unchanged, leave the select blank.<!----><span class="cR"><br>This configuration requires two registers. <select><option>r0</option><option>r1</option><option>r2</option><option>r3</option><option>r4</option><option>r5</option><option>r6</option><option>r7</option><option>r8</option><option>r9</option><option>r10</option><option>r11</option><option>r12</option></select><select><option>r0</option><option>r1</option><option>r2</option><option>r3</option><option>r4</option><option>r5</option><option>r6</option><option>r7</option><option>r8</option><option>r9</option><option>r10</option><option>r11</option><option>r12</option></select></span><!----><br><table class="ctable"><tr><td>Bit</td><td>Name</td><td>Selection</td></tr>
<tr><td>0</td><td>SYSCFGCOMPEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>5</td><td>USART6EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>6</td><td>USART7EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>7</td><td>USART8EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr title="ADCEN is used to enable the internal clock for the Analog to Digital Converter"><td>9</td><td>ADCEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr title="TIM1EN is used to enable the internal clock for Timer TIM1"><td>11</td><td>TIM1EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr title="SPI1EN is used to enable the internal clock for Serial Peripheral Interface SPI1"><td>12</td><td>SPI1EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>14</td><td>USART1EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr title="TIM15EN is used to enable the internal clock for Timer TIM15"><td>16</td><td>TIM15EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr title="TIM16EN is used to enable the internal clock for Timer TIM16"><td>17</td><td>TIM16EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr title="TIM17EN is used to enable the internal clock for Timer TIM17"><td>18</td><td>TIM17EN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
<tr><td>22</td><td>DBGMCUEN</td><td><select><option></option><option>EN</option><option>DN</option></select></td></tr>
</table></span></div>'

# MODER
cMODERT.content = '<div class="cT gpio">GPIOx: MODER Configuration <span class="ctriangle">&#9654;</span><br><span class="cinfo">Select IN for Input, OUT for Output, ALT for Alternate Function Mode, or AM for Analog Mode for the bits below. If you wish to leave a bit unchanged, leave the select blank.<!----><span class="cSel"><br>Select the peripheral you wish to use. <select><option>GPIOA</option><option>GPIOB</option><option>GPIOC</option><option>GPIOD</option><option>GPIOE</option><option>GPIOF</option></select></span><!----><span class="cR"><br>This configuration requires two registers. <select><option>r0</option><option>r1</option><option>r2</option><option>r3</option><option>r4</option><option>r5</option><option>r6</option><option>r7</option><option>r8</option><option>r9</option><option>r10</option><option>r11</option><option>r12</option></select><select><option>r0</option><option>r1</option><option>r2</option><option>r3</option><option>r4</option><option>r5</option><option>r6</option><option>r7</option><option>r8</option><option>r9</option><option>r10</option><option>r11</option><option>r12</option></select></span><!----><br>
<table class="ctable">
<tr><td>Bit</td><td>Name</td><td>Selection</td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>1:0</td><td>MODER0</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>3:2</td><td>MODER1</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>5:4</td><td>MODER2</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>7:6</td><td>MODER3</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>9:8</td><td>MODER4</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>11:10</td><td>MODER5</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>13:12</td><td>MODER6</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>15:14</td><td>MODER7</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>17:16</td><td>MODER8</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>19:18</td><td>MODER9</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>21:20</td><td>MODER10</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>23:22</td><td>MODER11</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>25:24</td><td>MODER12</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>27:26</td><td>MODER13</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>29:28</td><td>MODER14</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
<tr title="The Mode Register designates the I/O mode of each port."><td>31:30</td><td>MODER15</td><td><select><option></option><option>IN</option><option>OUT</option><option>ALT</option><option>AM</option></select></td></tr>
</table></span></div>'

# PUPDR
cPUPDRT.content = '<div class="cT gpio">GPIOx: PUPDR Configuration <span class="ctriangle">&#9654;</span><br><span class="cinfo">Select PU for Pull Up, PD for Pull Down, or DIS to Disable for the bits below. If you wish to leave a bit unchanged, leave the select blank.<!----><span class="cSel"><br>Select the peripheral you wish to use. <select><option>GPIOA</option><option>GPIOB</option><option>GPIOC</option><option>GPIOD</option><option>GPIOE</option><option>GPIOF</option></select></span><!----><span class="cR"><br>This configuration requires two registers. <select><option>r0</option><option>r1</option><option>r2</option><option>r3</option><option>r4</option><option>r5</option><option>r6</option><option>r7</option><option>r8</option><option>r9</option><option>r10</option><option>r11</option><option>r12</option></select><select><option>r0</option><option>r1</option><option>r2</option><option>r3</option><option>r4</option><option>r5</option><option>r6</option><option>r7</option><option>r8</option><option>r9</option><option>r10</option><option>r11</option><option>r12</option></select></span><!----><br><table class="ctable">
<tr><td>Bit</td><td>Name</td><td>Selection</td>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>1:0</td><td>PUPDR0</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>3:2</td><td>PUPDR1</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>5:4</td><td>PUPDR2</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>7:6</td><td>PUPDR3</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>9:8</td><td>PUPDR4</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>11:10</td><td>PUPDR5</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>13:12</td><td>PUPDR6</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>15:14</td><td>PUPDR7</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>17:16</td><td>PUPDR8</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>19:18</td><td>PUPDR9</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>21:20</td><td>PUPDR10</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>23:22</td><td>PUPDR11</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>25:24</td><td>PUPDR12</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>27:26</td><td>PUPDR13</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>29:28</td><td>PUPDR14</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</tr><tr title="The Pull-Up/Pull-Down Register designates the I/O resistor state of each port."><td>31:30</td><td>PUPDR15</td><td><select><option></option><option>PU</option><option>PD</option><option>DIS</option></select></td></tr>
</table></span></div>'

# ODR
cODRT.content = '<div class="cT gpio">GPIOx: ODR Configuration <span class="ctriangle">&#9654;</span><br><span class="cinfo">Select EN to Enable or DIS to Disable for the bits below. If you wish to leave a bit unchanged, leave the select blank.<!----><span class="cSel"><br>Select the peripheral you wish to use. <select><option>GPIOA</option><option>GPIOB</option><option>GPIOC</option><option>GPIOD</option><option>GPIOE</option><option>GPIOF</option></select></span><!----><span class="cR"><br>This configuration requires two registers. <select><option>r0</option><option>r1</option><option>r2</option><option>r3</option><option>r4</option><option>r5</option><option>r6</option><option>r7</option><option>r8</option><option>r9</option><option>r10</option><option>r11</option><option>r12</option></select><select><option>r0</option><option>r1</option><option>r2</option><option>r3</option><option>r4</option><option>r5</option><option>r6</option><option>r7</option><option>r8</option><option>r9</option><option>r10</option><option>r11</option><option>r12</option></select></span><!----><br><table class="ctable">
<tr><td>Bit</td><td>Name</td><td>Selection</td></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>0</td><td>ODR0</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>1</td><td>ODR1</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>2</td><td>ODR2</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>3</td><td>ODR3</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>4</td><td>ODR4</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>5</td><td>ODR5</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>6</td><td>ODR6</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>7</td><td>ODR7</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>8</td><td>ODR8</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>9</td><td>ODR9</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>10</td><td>ODR10</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>11</td><td>ODR11</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>12</td><td>ODR12</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>13</td><td>ODR13</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>14</td><td>ODR14</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
<tr title="The Output Data Register designates the I/O output state of each port."><td>15</td><td>ODR15</td><td><select><option></option><option>EN</option><option>DIS</option></select></td></tr></tr>
</table></span></div>'